{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unused-expressions": "off",
    "no-unused-expressions": "off",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-useless-escape": "off",
    "prefer-const": "error",
    "no-unused-vars": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
