{
  "name": "@inkdropapp/remark-gfm-alerts",
  "version": "2.0.8",
  "description": "Inkdrop plugin to render GitHub blockquote-based admonitions",
  "type": "module",
  "files": [
    "dist",
    "styles"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    },
    "./styles/index.css": {
      "import": "./styles/index.css",
      "require": "./styles/index.css"
    }
  },
  "author": "Keisir",
  "license": "MIT",
  "repository": "https://github.com/inkdropapp/gfm-alerts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm-run-all lint format:check build && npm run test run"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.3",
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.0",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "css-select": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "htmlparser2": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "typescript": "^5.3.3",
    "unified": "^11.0.4",
    "vite": "^5.1.5",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  }
}
